<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Form</title>
    <style>
        body {
            font-family: monospace;
            padding: 20px;
        }

        .form-container {
            background-color: #f4f4f4;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;

        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"] {

            padding: 10px;
            margin-right: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width:95%;

        }

        .form-group input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px ;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Send a greeting</h2>
        <form action="https://artemsmirnof.pythonanywhere.com/" method="GET">
            <div class="form-group">
                <label for="name">Name:</label>
                <input required type="text" id="name" name="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <input required type="text" id="message" name="message" placeholder="Enter your message">
            </div>
            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>
</html>
