<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
    <style>
        body {
          padding-top: 5em;
          display: flex;
          justify-content: center;
          align-items:center;
        }

        .message {
          font-family: monospace;
          overflow: hidden;
          border-right: .15em solid black;
          white-space: nowrap;
          margin: 0 auto;
          animation:
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
        }

        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }

        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: black }
    </style>
</head>
<body>
    <div>
        <h1 class="message">Hello {{ name }}! {{ message }}</h1>
    </div>

</body>
</html>
